{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Monight",
  "version": "1.0.0",
  "identifier": "art.monight.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Monight (墨页)",
        "width": 550,
        "height": 420,
        "minWidth": 565,
        "minHeight": 200,
        "resizable": true,
        "visible": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; frame-src blob:; img-src 'self' blob: data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "",
    "shortDescription": "A modern PDF reader",
    "longDescription": "Monight (墨页) is a modern, elegant PDF reader built with Tauri",
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF Document",
        "description": "Portable Document Format",
        "role": "Viewer",
        "mimeType": "application/pdf"
      }
    ]
  }
}
